@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500&display=swap');

:root {
    --font: Ubuntu, sans-serif;
    --btn-bg-color: #EE1C25;
    --font-color: #222;
    --bg-img: url(../images/bg_bright.jpg);   
    --bg-modal: #ccc;
    --bg-bt-modal: #444;
    --color-light: #fff;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    background-image: var(--bg-img);
}

/*Cabecalho*/

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
}

.logo img{
    height: 50px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul a {
    padding: 10px;
    font-family: var(--font);
    color: var(--font-color);
    font-weight: 400;
    border-radius: 15px;
    transition: all ease 0.5s;
    font-size: 18px;
}

nav ul a:hover {
    background-color: var(--btn-bg-color);
}

/* --------------------Página Home - Trailer ----------------------------*/
#home {
    display: flex;
    align-items: center;
    padding: 10px 15px 0;
    height: calc(100vh - 74px);
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#home section img {
    max-width: 200px;
}

.info{
    max-width: 70%;
    font-family: var(--font);
    font-size: 1.8rem;
    color: var(--font-color);
}



section .btnTrailer {
    max-width: 40%;
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    background-color: var(--btn-bg-color);
    color: var(--font-color);
    font-weight: 700;
    border-radius: 5px;
    transition: all ease 0.5s;
}

section .btnTrailer:hover {
    transform: scale(1.05);
}




/* Estilização Modal */

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.318);
    padding: 10px;
    border-radius: 10px;
    width: 1200px;
    max-width: 90%;
    z-index: 10;
    backdrop-filter: blur(100px);
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-family: var(--font);
    color: var(--color-light);
}

.btnCloseModal {
    padding: 2px 8px;
    border-radius: 2px;
    border: none;
    background-color: var(--bg-bt-modal);
    color: var(--color-light);
    font-weight: bold;
    cursor: pointer;
}

.modalBody {
    position: relative;
    height: 600px;
}

.modalBody iframe {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.btnCloseModal:hover {
    transform: scale(1.1);
    background-color: var(--btn-bg-color);
}

#fade {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
}


/* ----------------- Página Personagens -------------------------------- */

#characters {
   min-height: 100vh; 
   margin-bottom: 50px;
}
.title {
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid var(--bg-bt-modal);
    margin-bottom: 20px;
    font-size: 2rem;
}

#charactersArea,
#villainArea{
    padding: 10px 15px;
    display: flex;
    color: var(--font-color);
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.charCard {
    width: 250px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.318);
    border-radius: 10px;
    font-family: var(--font);
    backdrop-filter: blur(50px);
}

.charImg {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}

.charInfo {
    display: flex;
    gap: 5px;
    justify-content: center;
    font-size: 1.2rem;
}

.charName {    
    font-size: 1.2rem;
}

.charBtn {
    cursor: pointer;
    font-size: 0.8rem;
    background-color: var(--btn-bg-color);
    padding: 5px;
    border-radius: 10px;
    width: 100px;
    margin: 10px auto 0;
    text-align: center;
    transition: all .3s ease;
    font-weight: bold;
}

.charBtn:hover {
    transform: scale(1.05);
}

.charModels {
    display: none;
}

#modalChar{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10px;
    border-radius: 10px;
    width: 800px;
    max-width: 90%;
    font-family: var(--font);
    z-index: 10;
    box-shadow: 0 2px 10px #0000008a;
}

#modalCharBody{
    display: flex;
    gap: 20px;
}

#modalCharBody .inf {
    font-size: .9rem;
}

#modalCharBody .img img{
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000008a;
}

#modalChar button{
    padding: 2px 8px;
    border-radius: 2px;
    border: none;
    background-color: var(--bg-bt-modal);
    color: var(--color-light);
    font-weight: bold;
    cursor: pointer;
}
#modalChar button:hover {
    transform: scale(1.1);
    background-color: var(--btn-bg-color);
}

/* Página de Seasons */

.banners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.banner img {
    max-width: 500px;
    filter: grayscale(1);
    transition: all .5s ease;
}

.banner a h2{
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: var(--font-color);
    font-family: var(--font);
}

.banner a:hover img {
    filter: grayscale(0)
}

/* Estilização DarkMode */

.info.dark,
.darkBtnMode.dark,
nav ul.dark a,
section .btnTrailer.dark,
.charTitle.dark,
#modal h2.dark,
#charactersArea.dark,
#villainArea.dark,
.title.dark,
.banner a h2.dark,
.menuMobile.dark
{
    color: white;
}

header .logo img.dark{
    filter: invert(1);
}

body.dark {
    background-image: url(../images/bg_repeat_blue.jpg);
}

.darkBtnMode {
    color: #000;
    position: fixed;
    top: 1%;
    right: 1%;
    font-family: var(--font);
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 10px;
}

.darkBtnMode #btnDM {
    cursor: pointer;
}
.scrollBtn {
    background-color: var(--btn-bg-color);
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    bottom: 5%;
    right: 1%;
    cursor: pointer;
    display: none;
    z-index: 10;
}
.hide {
    opacity: 0;
    display: none;
}

.menuMobile {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
    
}

.menuMobile i{
    font-size: 2.3rem;
}